<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alejandro Hurtado Fernández</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-image: linear-gradient(to right, #1f2023, #451db7);
            color: #fff;
            padding: 40px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav li {
            margin: 0 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        main {
            padding: 40px;
        }
        section {
            margin-bottom: 40px;
        }
        h2 {
            color: #1a0083;
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            line-height: 1.5;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Welcome to my personal page</h1>
     </header>

    <main>
        <section>
            <h2>About me</h2>
	    <p>I am a person passionate about design and technology. I like to be constantly learning and exploring new ideas. In my free time, I enjoy design 3D models in Blender, and using and configuring Linux Systems, among others.</p>
        </section>

        <section>
            <h2>My projects</h2>
            <p>Currently, I'm working on some themes and customization for Linux systems</p>
		<img src="purple-theme.png" alt="hello there" width="300" height="200">
	    <p>I'm also working on a videogame</p>
		<img src="FlyingToyota.png" alt="hello there" width="300" height="200">
	    <p>I always love starting a new projects</p>
		<img src="thumb-up.jpg" alt="idk what image place here" width="300" height="200">
        </section>
	
	<section>
            <h2>My studies</h2>
            <p>For now, I'm studying SMR, Microcomputing Systems and Networking.</p>
        </section>

        <section>
            <h2>Other</h2>
            <p>Do you want to stay updated with my projects? Follow me on GitHub!</p>
            <ul>
                <li>GitHub: <a href="#">https://github.com/AleX-17r>HyperLink</a></li>
            </ul>

		<img src="vim.gif" alt="Created with Vim" width="80" height="35">
